<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>lambda.js - functional javascript conference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
    <style>
      /* Background pattern from subtlepatterns.com */
      body {
        background: #111 url(cartographer.png);
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase
      }
      h2 {
        background: #2ad4ff;
        padding: 0px 50px;
      }
      h3 {
        color: #ddd;
      }
      h1 {
        visibility: hidden;
        height: 0
      }
      .logo {
        border-radius: 5px;
        margin-top: 100px;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1151 1154"><path d="M0 0h1151.43v1154.285H0z" fill="#2ad4ff"/><path d="M116.242 1021.6l270.002-603.366-19.98-52.52c-13.7-34.25-29.3-58.413-46.807-72.494-17.505-14.08-44.334-21.12-80.486-21.12-19.03 0-38.43 2.474-58.22 7.42V135.67c30.067-6.465 61.65-9.7 94.76-9.7 43.765 0 81.06 6.66 111.884 19.98 31.205 13.32 57.653 34.06 79.345 62.22 22.07 27.78 42.81 68.69 62.22 122.727l160.402 440.68c14.08 39.577 28.35 68.69 42.814 87.336 14.46 18.648 32.156 27.97 53.087 27.97 12.558 0 25.687-1.902 39.388-5.707v134.717c-8.755 4.567-23.977 8.563-45.667 11.988-21.694 3.43-39.96 5.14-54.8 5.14-41.86 0-76.11-10.27-102.75-30.82s-47.76-53.464-63.36-98.75c-43.386-122.917-69.263-196.935-77.635-222.05-7.99-25.497-14.46-48.14-19.41-67.93h-3.42c-17.506 58.606-31.967 102.37-43.383 131.29L296.63 1021.61H116.24"/><path style="-inkscape-font-specification:Neutra Text Bold" d="M732.002 399.135c49.435 0 83.32-26.312 83.32-84.118V124.46h-55.81v189.76c0 27.906-11.562 35.082-29.9 35.082-19.136 0-27.11-13.156-35.88-28.704l-45.447 27.508c13.156 27.908 39.07 51.03 83.718 51.03m215.313 0c53.02 0 92.488-27.51 92.488-77.74 0-46.643-26.71-67.373-74.15-87.705l-13.953-5.98c-23.92-10.36-34.28-17.14-34.28-33.88 0-13.55 10.37-23.92 26.71-23.92 15.95 0 26.31 6.78 35.88 23.92l43.45-27.902c-18.34-32.29-43.85-44.65-79.33-44.65-49.83 0-81.722 31.893-81.722 73.75 0 45.45 26.71 66.977 66.974 84.12l13.953 5.98c25.513 11.16 40.66 17.94 40.66 37.074 0 15.946-14.75 27.507-37.872 27.507-27.506 0-43.054-14.35-55.014-33.885l-45.446 26.31c16.346 32.29 49.833 57.01 101.66 57.01"/></svg>
    <h1>lambda.js</h1>
    <h2>functional javascript conference </h2>
    <h3>comming spring 2016</h3>
    <a href="https://twitter.com/lambdajsconf" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @lambdajsconf</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </body>
</html>

